spring.datasource.url=jdbc:postgresql://dpg-cgmpfpo2qv26cur133n0-a.oregon-postgres.render.com:5432/app_data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test1
spring.datasource.password=12345
spring.jpa.show-sql=eaL5hKzNc17mEwnsI0CgmQfWm7IAWr5q
spring.jpa.hibernate.ddl-auto=update
server.post=7775
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect